<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesshee"
</head>
<body>
    <header>
        <div class="logo">
            <img src="Put here URL for Log image" alt="Image description">
        </div> 
        <button class="">
            <span class=""></span>
        </button>
        <nav class="">
            <ul class="nav_list">
                <li class="nav_item"><a href="#home" class="nav_link"></a>Home</li>
                <li class="nav_item"><a href="#services" class="nav_link"></a>My Services</li>
                <li class="nav_item"><a href="#about" class="nav_link"></a>About me</li>
                <li class="nav_item"><a href="#work" class="nav_link"></a>My Work</li>
            </ul>
        </nav>
    </header>
    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section_title section_title-intro">
            Hi, I am <strong>Elkin Rodriguez</strong>
        </h1>
        <p class="section_subtitle section_subtitle-intro">front-end</p>
        <img src="My photo" alt="My Photo">
    </section>

    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section_title section_title-services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed luctus nisl. Aliquam ac velit auctor, placerat neque ac, rhoncus diam. Vestibulum ac odio quam. Nulla pulvinar ornare eros nec consectetur. Vestibulum posuere leo id iaculis consectetur. Fusce dictum felis sit amet mattis volutpat. Pellentesque interdum nec purus non efficitur. Aenean non bibendum neque. In hac habitasse platea dictumst.</p>
            </div> 
            <div class="service">
                <h3>React</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed luctus nisl. Aliquam ac velit auctor, placerat neque ac, rhoncus diam. Vestibulum ac odio quam. Nulla pulvinar ornare eros nec consectetur. Vestibulum posuere leo id iaculis consectetur. Fusce dictum felis sit amet mattis volutpat. Pellentesque interdum nec purus non efficitur. Aenean non bibendum neque. In hac habitasse platea dictumst.</p>
            </div> 
            <div class="service">
                <h3>Python</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed luctus nisl. Aliquam ac velit auctor, placerat neque ac, rhoncus diam. Vestibulum ac odio quam. Nulla pulvinar ornare eros nec consectetur. Vestibulum posuere leo id iaculis consectetur. Fusce dictum felis sit amet mattis volutpat. Pellentesque interdum nec purus non efficitur. Aenean non bibendum neque. In hac habitasse platea dictumst.</p>
            </div>             
        </div>
        <a href="work" class="btn">My Work</a>
    </section>
 
    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section_title section_title-about ">Who I am</h2>
        <p class="section_subtitle section_subtitle-about"></p>

        <div class="about-me_body">
            <p></p>
            <p></p>
        </div>

        <img src="pending_image" alt="">
    </section>

    <!-- my work -->
    <section class="my-work" id="work">
        <h2 class="section_title">My Work</h2>
        <p class="section_subtitle"></p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="a" class="portfolio_item">
                <img src="pending_image" alt="" class="portfolio_img"> 
            </a>

            <!-- Portfolio item 02 -->
            <a href="a" class="portfolio_item">
                <img src="pending_image" alt="" class="portfolio_img"> 
            </a>

            <!-- Portfolio item 03 -->
            <a href="a" class="portfolio_item">
                <img src="pending_image" alt="" class="portfolio_img"> 
            </a>

            <!-- Portfolio item 04 -->
            <a href="a" class="portfolio_item">
                <img src="pending_image" alt="" class="portfolio_img"> 
            </a>

            <!-- Portfolio item 05 -->
            <a href="a" class="portfolio_item">
                <img src="pending_image" alt="" class="portfolio_img"> 
            </a>

            <!-- Portfolio item 06 -->
            <a href="a" class="portfolio_item">
                <img src="pending_image" alt="" class="portfolio_img"> 
            </a>

            <!-- Portfolio item 07 -->
            <a href="a" class="portfolio_item">
                <img src="pending_image" alt="" class="portfolio_img"> 
            </a>

            <!-- Portfolio item 08 -->
            <a href="a" class="portfolio_item">
                <img src="pending_image" alt="" class="portfolio_img"> 
            </a>

            <!-- Portfolio item 09 -->
            <a href="a" class="portfolio_item">
                <img src="pending_image" alt="" class="portfolio_img"> 
            </a>

            <!-- Portfolio item 10 -->
            <a href="a" class="portfolio_item">
                <img src="pending_image" alt="" class="portfolio_img"> 
            </a>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <a href="mailto:elkinrodriguez03@gmail.com" class="footer_link">elkinrodriguez03@gmail.com</a>
        <ul class="social-list">
            <li class="social-list_item"><a class="social-list_link" href="Pending URL">a</a></li>
            <li class="social-list_item"><a class="social-list_link" href="Pending URL">b</a></li>
            <li class="social-list_item"><a class="social-list_link" href="Pending URL">c</a></li>
            <li class="social-list_item"><a class="social-list_link" href="Pending URL">d</a></li>
        </ul>
    </footer>
</body>
</html>